Model weights:
age: 0.4948537275684576
workclass: 0.10294297635187671
fnlwgt: 0.21006841129978568
education: -0.0008454873705023091
educationNum: 0.7992828581755894
occupation: 0.4705255459219179
relationship: 0.6411582683030651
race: 0.13439160554118615
sex: 0.041268346036324476
capitalGain: 0.3313072464570851
capitalLoss: 0.28468513541615525
hoursPerWeek: 0.29901188550534674
nativeCountry: 0.39164069824146297
maritalStatus_Divorced: -0.07286377264988926
maritalStatus_Married-AF-spouse: -0.0468902475033654
maritalStatus_Married-civ-spouse: 0.3246861982069915
maritalStatus_Married-spouse-absent: 0.08360292149993975
maritalStatus_Never-married: -0.2724794308684324
maritalStatus_Separated: -0.07671153501157614
maritalStatus_Widowed: -0.027671018471898227
